/* start globlal rules */
:root {
    --main-blue: #00e1ff;
    --main-gray: #252726;
    --section-padding: 80px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Raleway', sans-serif;
}
ul {
    list-style: none;
}
p {
    line-height: 1.6;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px ) {
    .container {
        width: 750px
    }
}
@media (min-width: 992px ) {
    .container {
        width: 970px
    }
}
@media (min-width: 1200px ) {
    .container {
        width: 1170px
    }
}
/* start compontents */
.special-heading {
    text-align: center;
}
.special-heading h2 {
    font-size: 30px;
    font-weight: normal;
    padding-bottom: 20px;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    color: var(--main-gray);
}
.special-heading h2::after {
    content: "";
    position: absolute;
    background-color: var(--main-blue);
    width: 30%;
    height: 2px;
    left: 35%;
    bottom: 0;
}
.special-heading p {
    padding: 20px 100px 0;
    margin-bottom: 50px;
    line-height: 1.5;
}
@media (max-width: 768px) {
    .special-heading p {
        padding: 20px 0;
    }
}
/* start compontents */
/* end globlal rules */
/* start header */
header {
    padding: 0 15px;
    background-color: white;
    min-height: 78px;
}
@media (max-width: 768px) {
    header {
        padding: 15px;
    }
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container .logo {
    width: 120px;
}
header nav ul {
    display: flex;
    position: relative;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav:hover ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        background-color: white;
        width: 200px;
        z-index: 999;
    }
}
header nav ul li a {
    display: block;
    color: var(--main-gray);
    text-decoration: none;
    padding: 30px 15px;
    position: relative;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    font-weight: 400;
}
header nav ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 4px;
    background-color: var(--main-blue);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header nav ul li a:hover::after {
    width: 100%;
}
header nav ul li a:hover {
    color: var(--main-blue);
}
header nav ul li a.active{
    color: var(--main-blue);
}
header nav ul li a.active::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    height: 4px;
}
header nav i {
    font-size: 22px;
}
@media (min-width: 769px) {
    header nav .toggle-menu {
        display: none;
    } 
} 
/* end header */
/* start landing  */
.landing {
    background-image: url("../images/subscribe.jpg");
    height: 600px;
    background-size: cover;
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.landing .container .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.landing .container .content h2 {
    color: white;
    font-weight: normal;
    font-size: 35px;
    white-space: nowrap;
}
.landing .container .content a {
    display: block;
    width: fit-content;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid white;
    margin: 20px auto 0;
    text-transform: uppercase;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.landing .container .content a:hover {
    border-color: var(--main-blue); 
    color: var(--main-blue);
}
/* end landing  */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    row-gap: 40px;
    justify-content: space-between;
    padding-bottom: var(--section-padding);
}
.services .box-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services .box-container i {
    color: var(--main-blue);
    font-size: 80px;
    font-weight: 100;
}
.services .box-container h3 {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: normal;
    position: relative;
}
.services .box-container h3:after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 35%;
    width: 30%;
    height: 1px;
    background-color: var(--main-blue);
}
.services .box-container div {
    margin-top: 30px;
    font-size: 15px;
}
.services .responsive-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f7f7f7;
}
.services .responsive-section .text {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.services .responsive-section .text div{
    width: 350px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
}
@media (max-width: 768px) {
    .services .responsive-section .text div {
        width: 250px;
    }
}
.services .responsive-section .text div:first-child {
    border: 1px solid #c8cdce;
}
.services .responsive-section .text div:last-child {
    border: 1px solid var(--main-blue);
    position: relative;
}
.services .responsive-section .text div:last-child::after {
    content: "";
    position: absolute;
    border-color: var(--main-blue) transparent transparent transparent;
    border-width: 10px;
    border-style: solid;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
@media (max-width: 769px) {
    .services .responsive-section .text {
        flex-direction: column;
    }
    .services .responsive-section .text div:last-child {
        margin-top: 20px;
    }
}
.services .responsive-section .content {
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;   
}
.services .responsive-section .content .text-section {
    width: 50%;
}
@media (max-width: 768px) {
    .services .responsive-section .content {
        text-align: center;
    }
    .services .responsive-section .content img {
        display: none;
    }
    .services .responsive-section .content .text-section {
        width: 100%;
    }
}
.services .content .text-section h2 {
    font-weight: normal;
    font-size: 45px;
    color: var(--main-gray);
}
.services .content .text-section p {
    margin-top: 35px;
    line-height: 1.5; 
}
.services .content .text-section a {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    border: 1px solid var(--main-blue);
    color: var(--main-blue);
    text-decoration: none;
    margin-top: 35px;
}
@media (max-width: 768px) {
    .services .content .text-section a {
        margin: 35px auto 0;
    }
}
.services .clean-design-section {
    padding-top: var(--section-padding);
    background-color: var(--main-gray);
    color: white;
    margin-top: -135px;
    position: relative;
    z-index: 2;
    text-align: center;
}
@media (max-width: 991px) {
    .services .clean-design-section {
        padding-bottom: var(--section-padding)
    }
}
.services .clean-design-section h2 {
    color:  white;
}
@media (max-width: 768px) {
    .services .clean-design-section {
        margin: 0;
    }
}
@media (max-width: 991px) {
    .clean-design-section .container img {
        display: none;
    }
}
.services .container .list {
    padding-top: var(--section-padding);
    display: flex;
    flex-direction: column;
}
@media (max-width: 991px) {
    .services .container .list {
        flex-direction: column-reverse;
    }
}
.services .list .big-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .services .list .big-container {
        background-color: #f7f7f7;
        margin-bottom: 20px;
        padding: 15px;
    }
}
.services .list .big-container .title-box {
    position: relative;
    padding-right: 50px;
    width: 205px;
}
.services .list .big-container .title-box:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: #c3d0d8;
    right: 0;
}
.services .list .big-container .title-box:after {
    content: "";
    width: 7px;
    position: absolute;
    height: 7px;
    border: 1px solid var(--main-blue);
    border-radius: 50%;
    top: 0;
    right: -3.5px;
    background-color: white;
}
@media (max-width: 991px) {
    .services .list .big-container .title-box {
        margin-bottom: 20px;
        width: 100%;
        padding: 0;
    }
    .services .list .big-container .title-box:before {
        width: 0;
    }
    .services .list .big-container .title-box:after {
        width: 0;
        border-width: 0;
    }
}
.services .list .last-container .title-box::before {
    content: "";
    width: 0;
}
.services .list .big-container .title-box div {
    color: var(--main-blue);
    font-weight: 600;
    font-size: 18px;
    text-align: right;
}
.services .list .big-container .title-box span {
    font-size: 10px;
    text-align: right;
    display: block;
    margin-top: 5px;
}
@media (max-width: 991px) {
    .services .list .big-container .title-box div,
    .services .list .big-container .title-box span {
        text-align: center;
        width: 100%;
    }
}
.services .list .big-container .info-box {
    width: 500px;   
    margin-bottom: 30px;
}
.services .list .big-container .info-box div {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services .list .big-container .info-box p {
    line-height: 1.5;
}
.services .list .big-container .info-box a {
   display: block;
   margin-top: 20px;
   color: var(--main-blue);
   text-decoration: none;
   font-weight: 700;
}
/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    background-color: #f7f7f7;
}
.portfolio ul.shuffle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.portfolio ul.shuffle li {
    display: block;
    margin: 10px;
    padding: 10px;
    text-transform: uppercase;
}
.portfolio ul.shuffle li.active {
    border: 1px solid var(--main-blue);
}
.portfolio .imgs-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 25px;
    padding-bottom: var(--section-padding);
}
.portfolio .imgs-container .imgs-box {
    width: 300px;
    margin: 0 15px 30px 0;
    background-color: white;
    overflow: hidden;
}
.portfolio .imgs-container .imgs-box .img-icon {
    position: relative;
} 
.portfolio .imgs-container .imgs-box img {
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;   
}
.portfolio .imgs-container .imgs-box .img-icon i {
    position: absolute;
    left: 50%;
    top: -30px;
    font-weight: lighter;
    font-size: 50px;
    background-color: white;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.portfolio .imgs-container .imgs-box:hover img {
    filter: grayscale(4.5);
    -webkit-filter: grayscale(4.5);
}
.portfolio .imgs-container .imgs-box:hover i {
    top: 50%;
}
.portfolio .imgs-container .imgs-box .text {
    padding: 20px;
}
.portfolio .imgs-container .imgs-box h3 {
    font-size: 17px;
    font-weight: normal;
    text-align: center;
    position: relative;
    padding: 15px;
}
.portfolio .imgs-container .imgs-box h3::after {
    content: "";
    position: absolute;
    background-color: var(--main-blue);
    width: 30%;
    height: 2px;
    left: 35%;
    bottom: 0;
}
.portfolio .imgs-container .imgs-box p {
    text-align: center;
    margin-top: 20px;
}
.portfolio .video-section {
    padding-top: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--main-gray);
    color: white;
}
.portfolio .video-section h2 {
    color: white;
}
.portfolio .video-section .video {
    margin: 0 auto;
    width: 800px;
    max-width: 100%;
}
.portfolio .video-section .video video {
    max-width: 100%;
}
.portfolio .boxes-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #131316;
}
.portfolio .boxes-section .container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 0;
}
.portfolio .boxes-section .container .box {
    display: flex;
    align-items: center;
    flex-direction: column;
}
@media (max-width: 768px) {
    .portfolio .boxes-section .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .portfolio .boxes-section .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .portfolio .boxes-section .container .box {
        flex-basis: 25%;
    }
}
.portfolio .boxes-section .box i {
    font-weight: 100;
    font-size: 80px;
    color: var(--main-blue)
}
.portfolio .boxes-section .box .text {
    text-align: center;
    color: white;
}
.portfolio .boxes-section .box span.number{
    display: block;
    padding: 15px;
    font-size: 25px;
}
.portfolio .boxes-section .box div {
    text-transform: uppercase;
    font-size: 12px;
}
/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);

}
.about .boxes-holder {
    padding-bottom: var(--section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    justify-content: center;
}
.about .boxes-holder .box {
    overflow: hidden;
    background-color: #f7f7f7;
}
.about .boxes-holder .box .holder {
    position: relative;
}
.about .boxes-holder .box img {
    width: 100%;
}
.about .boxes-holder .box .text {
    position: absolute;
    bottom: 4px;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    text-align: center;
}
.about .box .text h3 {
    color: var(--main-blue);
    padding: 10px;
    font-weight: normal;
}
.about .box .text span {
    color: white;
    padding-bottom: 10px;
    display: block;
}
.about .boxes-holder .box .content p {
    padding: 15px 20px; 
    line-height: 1.5;
    text-align: center;
}
.about .boxes-holder .box .content .icons {
    display: flex;
    justify-content: space-between;
}
.about .boxes-holder .box .content .icons i {
    color: white;
    flex-basis: 25%;
    text-align: center;
    padding: 15px;
}
.about .box .content .icons i:first-child {
    background-color: #36609e;
}
.about .box .content .icons i:nth-child(2) {
    background-color: #2ca9e1;
}
.about .box .content .icons i:nth-child(3) {
    background-color: #db5442;
}
.about .box .content .icons i:last-child {
    background-color: #ee558e;
}
.about .about-ket {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f7f7f7;
}
.about .about-ket .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 30px;
}
@media (min-width: 1200px) {
    .about .about-ket .container {
        flex-direction: row;
        justify-content: space-between;
    }
}
.about .about-ket .container .image img {
    width: 500px;
    max-width: 100%;
}
.about .about-ket .container .text {
    width: 600px;
    border: 2px solid #c8cdce;
    min-height: 333px;
    padding: 30px;
    max-width: 100%;
}
.about .about-ket .container .text div {
    font-size: 25px;
    margin-bottom: 20px;
}
.about .about-ket .container .text p:first-of-type {
    line-height: 1.5;
    margin-bottom: 20px;
}
.about .about-ket .container .text p:last-of-type {
    line-height: 1.5;
}
.about .comment-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-gray);
    text-align: center;
    color: white;
}
.about .comment-section p {
    margin-bottom: 10px;
    font-size: 20px;
}
.about .comment-section div.author{
    font-size: 12px;
}
.about .comment-section div.arrows {
    margin-top: 25px;
}
.about .comment-section div.arrows i {
    font-size: 28px;
}
/* end about */
/* start news */
.news {
    padding-top: var(--section-padding);
}
.news .news-container {
    display: flex;  
    flex-wrap: wrap;
    align-items: center;
    margin-top: 40px;
    margin-bottom: var(--section-padding)
}
.news .news-container .news-box {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 30px;
}
.news .news-container .news-box .title-box {
    width: 205px;
    text-align: center;
}
@media (max-width: 991px) {
    .news .news-container .news-box {
        background-color: #f7f7f7;
        padding: 20px;
    }
    .news .news-container .news-box .title-box {
        margin-bottom: 20px;
    }
}
.news .news-container .news-box .title-box span {
    display: block;
    font-size: 50px;
    color: var(--main-blue);
}
.news .news-container .news-box .title-box div {
    font-size: 14px;
}
.news .news-container .news-box .info-box {
    width: 600px;
}
.news .news-container .news-box .info-box p {
    line-height: 1.5;
}
.news .news-container .news-box .info-box a {
    display: block;
    text-decoration: none;
    text-align: right;
    color: var(--main-blue);
    font-weight: 600;
    margin-top: 20px;
}
.news .modern-design-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-gray);
}
.news .modern-design-section .container {
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
}
.news .modern-design-section .container img {
    width: 400px;
    max-width: 100%;
}
@media (max-width: 991px) {
    .news .modern-design-section .container { 
        justify-content: center;
    }
    .news .modern-design-section .container img {
        display: none;
    }
}
.news .modern-design-section .container .content {
    width: 500px;
    height: fit-content;
}
.news .modern-design-section .container div.title {
    color: white;
    font-size: 25px;
    padding-bottom: 15px;
    margin-bottom: 25px;
    text-transform: uppercase;
    position: relative;
}
.news .container div.title:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 15%;
    background-color: var(--main-blue);
}
.news .modern-design-section .container p {
    line-height: 1.6;
}
.news .check-news-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.news .check-news-section .opinions-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: space-between;
    gap: 40px;
}
.news .check-news-section .opinions-container .opinion-box {
    border: 2px solid #c8cdce;
    padding: 20px 30px;
    text-align: center;
}
.news .check-news-section .opinions-container div.name {
    font-size: 20px;
    color: var(--main-blue);
    font-weight: 500;
    margin-bottom: 10px;
}
.news .check-news-section .opinions-container div.job {
    margin-bottom: 20px;
}
.news .subscribe-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-gray);
    text-align: center;
}
.news .subscribe-section p {
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}
.news .subscribe-section a {
    display: block;
    text-decoration: none;
    color: var(--main-blue);
    border: 2px solid var(--main-blue);
    width: fit-content;
    margin: 0 auto;
    padding: 10px 20px;
}
/* end news */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    background-color: #131316;
}
.contact .special-heading h2,
 .contact .special-heading p {
    color: white;
}
.contact form {
    padding: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: var(--section-padding);

}
@media (max-width: 768px) {
    .contact form {
        padding: 0;
        padding-bottom: var(--section-padding);
    }
}
.contact input.name,
.contact input[type="email"],
.contact input.message {
    display: block;
    background: none;
    border: 1px solid white;
    border-top: none;
    padding: 0 20px 10px;
    margin-bottom: 100px;
    position: relative;
}
.contact input.name,
.contact input[type="email"] {
    width: 49%;  
}
.contact input.message {
    width: 100%;
    margin-bottom: 30px;
}
.contact input:focus {
    outline: none;
}
.contact input::placeholder {
    color: white;
} 
.contact input[type="submit"] {
    color: white;
    background: none;
    border-color: var(--main-blue);
    padding: 10px 20px;
    font-size: 18px;
    margin-left: auto;
}
.contact .message-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-gray);
}
.contact .message-section .message {
    background-color: var(--main-blue);
    width: 330px;
    margin: 0 auto;
    padding: 25px;
    text-align: center;
    position: relative;
    max-width: 100%;
}
.contact .message-section .message::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: var(--main-blue) transparent transparent transparent;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.contact .message-section .message p {
    color: #effafc;
    font-weight: 600;
    line-height: 2.1;
}
/* end contact */
/* start footer */
footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #131316;
    text-align: center;
    color: white;
    font-size: 18px;
}
footer span {
    color: var(--main-blue)
}
/* end footer */